<?php
/**
 * Genesis Framework.
 *
 * WARNING: This file is part of the core Genesis Framework. DO NOT edit this file under any circumstances.
 * Please do all modifications in the form of a child theme.
 *
 * @package Genesis\Templates
 * @author  StudioPress
 * @license GPL-2.0+
 * @link    http://my.studiopress.com/themes/genesis/
 */

do_action( 'genesis_doctype' );
do_action( 'genesis_title' );
do_action( 'genesis_meta' );

wp_head(); // We need this for plugins.
?>

<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/lib/swiper/swiper.css">
<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/assets/lib/responsive-nav.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/lib/swiper/swiper.js"></script>
<script src="<?php echo get_template_directory_uri(); ?>/assets/lib/responsive-nav.js"></script>
</head>

<body <?php body_class(); ?>>

<div class="site-wrapper">
<div class="header-container">
	<header class="home-header" role="banner">
		<div class="site-logo">
			<a href="http://alliedphysiciansgroup.com/">
				<img src="<?php echo get_template_directory_uri(); ?>/assets/img/site-logo.png">
			</a>
		</div><!-- .site-branding -->


		<div class="site-navigation">
			<nav class="main-navigation" role="navigation">
				<?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu' ) ); ?>

					<ul class="quick-links">
						<li>
							<a id="pay-bills" target="_blank" href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0">
								<button>Pay Bills</button>
						</li>
						<li>
							<a target="_blank" href="https://myapny.medconnect.gehealthcare.com/portal/default.aspx">
								<button class="patient-portal">Patient Portal</button>
							</a>
						</li>
						<li>
							<a href="http://corporate.alliedphysiciansgroup.com/">
								<button>Join Our Team</button>
							</a>
						</li>
						<li>
							<a href="http://pediatricmed.alliedphysiciansgroup.com/map-locations/">
								<button>Find Practice</button>
							</a>
						</li>
					</ul>
			</nav>
		</div>
	</div>
	</header>

	<header class="mobile_header">
			<button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
	</header>
</div>

<div class="mobile_menu">
	<li>
		<a href="http://pediatricmed.alliedphysiciansgroup.com/map-locations/">Find A Practice</a>
	</li>
  <?php wp_nav_menu( array( 'theme_location' => 'primary', 'menu_id' => 'primary-menu' ) ); ?>
	<li>
		<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0">Pay Bills</a>
	</li>
	<li>
		<a target="_blank" href="https://myapny.medconnect.gehealthcare.com/portal/default.aspx">Patient Portal
		</a>
	</li>
	<li>
		<a href="http://corporate.alliedphysiciansgroup.com/">Careers</a>
	</li>
</div>

<script>
$( ".cross" ).hide();
$( ".mobile_menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".mobile_menu" ).slideToggle( function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".mobile_menu" ).slideToggle( function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});
</script>